<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Animation Game in CSS only</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="scene_container">
			<div class="scene">
				<img src="./resources/blue_car.png" alt="Blue Car" class="hide_and_show_el blue_car">
				<img src="./resources/greenish_car.png" alt="Greenish Car" class="hide_and_show_el greenish_car">
				<img src="./resources/grey_car.png" alt="Grey Car" class="hide_and_show_el grey_car">
				<img src="./resources/human.png" alt="Human" class="hide_and_show_el human">
				<img src="./resources/light_orange_car.png" alt="Light Orange Car" class="hide_and_show_el light_orange_car">
				<img src="./resources/orange_car.png" alt="Orange Car" class="hide_and_show_el orange_car">
				<img src="./resources/red_car.png" alt="Red Car" class="hide_and_show_el red_car">
				<img src="./resources/tree.png" alt="Tree" class="tree">
				<img src="./resources/umbrella.png" alt="Umbrella" class="umbrella">
				<img src="./resources/white_car.png" alt="White Car" class="hide_and_show_el white_car">
				<img src="./resources/yellow_car.png" alt="Yellow Car" class="hide_and_show_el yellow_car">
				<img src="./resources/full_house.png" alt="Full House" class="full_house">
			</div>
		</div>
	
	</body>
</html>
