<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" integrity="sha256-HAaDW5o2+LelybUhfuk0Zh2Vdk8Y2W2UeKmbaXhalfA=" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <!-- HEADER -->
        <header id="main-header">
            <div class="row no-gutters">
                <div class="col-lg-4 col-md-5">
                    <img src="img/person1.png">
                </div>
                <div class="col-lg-8 col-md-7">
                    <div class="d-flex flex-column">
                        <div class="p-5 bg-dark text-white">
                            <div class="name d-flex flex-row justify-content-between align-items-center" id="fa-container">
                                <div class="col-lg-6 col-sm-12">
                                    <h1 class="display-4">Dinora Kilicheva</h1>
                                </div>
                                <div class="col-lg-6 d-none d-md-flex flex-row justify-content-between align-items-center">
                                    <div class="pt-3"><i class="fa fa-twitter"></i></div>
                                    <div class="pt-3"><i class="fa fa-facebook"></i></div>
                                    <div class="pt-3"><i class="fa fa-instagram"></i></div>
                                    <div class="pt-3"><i class="fa fa-github"></i></div>
                                </div>
                            </div>
                        </div>
                        <div class="p-4 bg-black">
                            Mathemathician, Software and Web developer
                        </div>

                        <div>
                            <div class="d-flex flex-row text-white align-items-stretch text-center">
                                <div class="port-item p-4 bg-primary" data-toggle="collapse" data-target="#home">
                                    <i class="fa fa-home d-block"></i> Home
                                </div>
                                <div class="port-item p-4 bg-success" data-toggle="collapse" data-target="#resume">
                                    <i class="fa fa-graduation-cap d-block"></i> Resume
                                </div>
                                <div class="port-item p-4 bg-warning" data-toggle="collapse" data-target="#work">
                                    <i class="fa fa-folder-open d-block"></i> Work
                                </div>
                                <div class="port-item p-4 bg-danger" data-toggle="collapse" data-target="#contact">
                                    <i class="fa fa-envelope d-block"></i> Contact
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
          <!-- HOME -->
          <div id="home" class="collapse show">
            <div class="card card-body bg-primary text-light py-5">
                <h2>Welcome to my page</h2>
                <p class="lead">I am software developer and Master of Science in the field of AI.</p>
            </div>
            <div class="card card-body py-5">
                <h3>My Skills</h3>
                <p>Web and Software skills gathered since my shift from Math to IT.</p>
                <hr>
                <h4>HTML</h4>
                <div class="progress mb-3">
                    <div class="progress-bar bg-success" style="width:100%">
                    </div>
                </div>
                <h4>CSS</h4>
                <div class="progress mb-3">
                    <div class="progress-bar bg-success" style="width:100%">
                    </div>
                </div>
                <h4>JavaScript</h4>
                <div class="progress mb-3">
                    <div class="progress-bar bg-success" style="width:90%">
                    </div>
                </div>
                <h4>Java</h4>
                <div class="progress mb-3">
                    <div class="progress-bar bg-success" style="width:75%">
                    </div>
                </div>
                <h4>Python</h4>
                <div class="progress mb-3">
                    <div class="progress-bar bg-success" style="width:60%">
                    </div>
                </div>
            </div>
        </div>
        <!-- RESUME -->
        <div id="resume" class="collapse">
            <div class="card card-body bg-success text-white py-5">
                <h2>My Resume</h2>
                <p>Since I am a newbie in IT world, I have only worked as a freelancer</p>
            </div>
            <div class="card card-body py-5">
                <h3>Where have I worked?</h3>
                <p>Not much to show at the moment, but I hope to multiple these info cards in the future</p>
                <div class="card-deck">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Freelance</h4>
                            <p class="card-text">Mostly developed landing pages and some data management apps</p>
                            <p class="p-2 mb-3 bg-dark text-white">
                                Position: Web Application Developer
                            </p>
                            <p class="p-2 mb-3 bg-dark text-white">
                                Phone: +998 (00) 000-00-00
                            </p>
                        </div>
                        <div class="card-footer">
                            <h6 class="text-muted">Dates: 2019 - Current</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
          <!-- WORK -->
          <div id="work" class="collapse">
            <div class="card card-body bg-warning py-5">
                <h3>My Portfolio</h3>
                <p>I have several course projects and some personal projects.</p>
            </div>
            <div class="card card-body py-5">
                <h3>What have I build?</h3>
                <p>I have built some web apps to practice my JavaScript skills</p>
                <div class="row no-gutters">
                    <div class="col-md-3">
                        <a href="./img/blogen.png" data-toggle="lightbox">
                            <img src="./img/blogen.png" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="./img/chuck-norris-jokes.png" data-toggle="lightbox">
                            <img src="./img/chuck-norris-jokes.png" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="./img/glozzom.png" data-toggle="lightbox">
                            <img src="./img/glozzom.png" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="./img/loancalculator.png" data-toggle="lightbox">
                            <img src="./img/loancalculator.png" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-md-3">
                        <a href="./img/looplab.png" data-toggle="lightbox">
                            <img src="./img/looplab.png" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="./img/mizuxe.png" data-toggle="lightbox">
                            <img src="./img/mizuxe.png" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="./img/numberguesser.png" data-toggle="lightbox">
                            <img src="./img/numberguesser.png" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="./img/tasklist.png" data-toggle="lightbox">
                            <img src="./img/tasklist.png" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>
            </div>
        </div>
         <!-- CONTACT -->
         <div id="contact" class="collapse">
            <div class="card card-body bg-danger text-white py-5">
                <h2>Contact</h2>
                <p>If you want to know more about me Ask me!</p>
            </div>
            <div class="card card-body py-5">
                <h3>Get in touch</h3>
                <p>Please fill in the fields for me to get back to you!</p>
                <form>
                    <div class="form-group">
                        <div class="input-group input-group-lg">
                            <span class="input-group-prepend">
								<i class="fa fa-user input-group-text bg-danger text-white"></i>
							</span>
                            <input type="text" class="form-control bg-dark text-white" placeholder="Name">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group input-group-lg">
                            <span class="input-group-prepend">
								<i class="fa fa-envelope input-group-text bg-danger text-white"></i>
							</span>
                            <input type="email" class="form-control bg-dark text-white" placeholder="Email">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group input-group-lg">
                            <span class="input-group-prepend">
								<i class="fa fa-pencil input-group-text bg-danger text-white"></i>
							</span>
                            <textarea rows="5" class="form-control bg-dark text-white" placeholder="Message"></textarea>
                        </div>
                    </div>
                    <input type="submit" value="Submit" class="btn btn-danger btn-block btn-lg">
                </form>
            </div>
        </div>
         <!-- FOOTER -->
         <footer id="main-footer" class="p-5 bg-dark text-white">
            <div class="row">
                <div class="col-md-6 text-center">
                    <!-- <a href="img/plans.xlsx" class="btn btn-outline-light"><i class="fa fa-download" download>&nbsp;&nbsp; My Resume</i></a> -->
                    2019-2020
                </div>
            </div>
        </footer>
    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js" integrity="sha256-jGAkJO3hvqIDc4nIY1sfh/FPbV+UK+1N+xJJg6zzr7A=" crossorigin="anonymous"></script>
    <script>
        $('.port-item').click(function() {
            $('.collapse').collapse('hide');
        });

        $(document).on('click', '[data-toggle="lightbox"]', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
    </script>
</body>

</html>