<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Game</title>
</head>

<body>
    <div class="game_container"></div>

    <script src="./js/tools/Fish.js"></script>
    <script src="./js/tools/Timer.js"></script>
    <script src="./js/pages/StartPage.js"></script>
    <script src="./js/pages/GamePage.js"></script>
    <script src="./js/pages/FinishPage.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>